ClimateObservations/LoggedInView.xaml

<Window x:Class="ClimateObservations.LoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateObservations"
        mc:Ignorable="d"
        Title="LoggedInView" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblObserver"  Content="Välkommen, Förnamn Efternamn!" FontSize="33" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="54" Width="500"/>
        <Button x:Name="btnAddObservation" Content="Lägg till observationen" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Height="34" Width="234" Click="BtnAddObservation_Click"/>
        <Button x:Name="btnSaveObservationUpdate" Content="Spara ändringar" HorizontalAlignment="Left" Margin="566,375,0,0" VerticalAlignment="Top" Height="33" Width="193" Click="BtnSaveObservationUpdate_Click"/>
        <Label Content="Ny klimatobservation" FontSize="25" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Mina observationer" FontSize="25" HorizontalAlignment="Left" Margin="286,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Ändra observation" FontSize="25" HorizontalAlignment="Left" Margin="566,98,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxObservations" Margin="288,141,288,84"/>
        <Button x:Name="btnUpdateObservationsView" HorizontalAlignment="Center" Content="Uppdatera listan" Margin="0,375,0,0" VerticalAlignment="Top" Height="33" Width="222" Click="BtnUpdateObservationsView_Click"/>
        <Label x:Name="lblLastUpdated" Content="Senast uppdaterad" HorizontalAlignment="Center" VerticalAlignment="Top" Width="223" Margin="0,350,0,0"/>
        <TextBox x:Name="txtNewMeasurement"  HorizontalAlignment="Left" Margin="16,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="33"/>
        <ComboBox Name="cbxNewCategory" HorizontalAlignment="Left" Margin="12,163,0,0" VerticalAlignment="Top" Width="236" Height="33" SelectionChanged="cbxNewCategory_SelectionChanged"/>
        <ComboBox Name="cbxLocation"  HorizontalAlignment="Left" Margin="16,321,0,0" VerticalAlignment="Top" Width="236" Height="33"/>
        <Label Content="Vad observerades?" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Vart gjordes denna observaton?" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateTxt" Content="Datum" HorizontalAlignment="Left" Margin="568,141,0,0" VerticalAlignment="Top" Width="53" Height="25"/>
        <Label x:Name="lblMsrmtTxt" Content="Välj mätpunkt" HorizontalAlignment="Left" Margin="569,205,0,0" VerticalAlignment="Top" Width="84" Height="29"/>
        <Button x:Name="btnBack"  Content="Tillbaka" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BtnBack_Click"/>
        <ComboBox x:Name="cbxSubCategory" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="153" Height="33"/>
        <Label x:Name="lblUnit" FontSize="14" Content="°C / cm" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="568,161,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.3,2.428"/>
        <Button x:Name="btnUpdateObservation" Content="Ändra" HorizontalAlignment="Left" Margin="510,100,0,0" VerticalAlignment="Top" Click="BtnUpdateObservation_Click"/>
        <ComboBox x:Name="cbxMeasurements" HorizontalAlignment="Left" Margin="574,228,0,0" VerticalAlignment="Top" Width="110" Height="33"/>
        <Label x:Name="lblAreaTxt" Content="Område" HorizontalAlignment="Left" Margin="662,141,0,0" VerticalAlignment="Top" Width="54" Height="25"/>
        <Label x:Name="lblArea" Content="" HorizontalAlignment="Left" Margin="662,161,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.3,2.428"/>
        <Button x:Name="btnShowMsrmt" Content="Visa" HorizontalAlignment="Left" Margin="690,228,0,0" VerticalAlignment="Top" Height="33" Width="62" Click="BtnShowMsrmt_Click"/>
        <Label x:Name="lblCurrValueTxt" Content="Nuvarande: " HorizontalAlignment="Left" Margin="576,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewValueTxt" Content="Ange nytt värde: " HorizontalAlignment="Left" Margin="576,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrValue" Content="" HorizontalAlignment="Left" Margin="652,277,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtNewValue" HorizontalAlignment="Left" Margin="676,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="30" />
    </Grid>
</Window>